<!DOCTYPE html>
    <head>
        <title>Polymath</title>
        <link rel="stylesheet" type="text/css" href="styles.css">

        <!-- Includes the jQuery library for DOM manipulation and event handling -->
        <!-- Latest jQuery version -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-messaging.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.css" />

        <script src="firebaseConfig.js"></script>
        <script src="auth.js"></script>
        <script src="ui.js"></script>
        <script src="roundDisplay.js"></script>
        <script src="script.js"></script>

        <script src="displayDummyQuestions.js"></script>

        <script src="retrieveMessages.js"></script>


      


        <script src="scoreDisplay.js"></script>
        
        <script src="chatsHandler.js"></script>
        <script src="displayObservers.js"></script><!--Script for handling round results-->
        <script src="refresh.js"></script>
    </head>

    <body>

        <script>
            // The declarations that are here are accessed by multiple js files

            // Initialize lastRoundDisplayed to 0
            let lastRoundDisplayed = 0;

        </script>

        <!--section one-->
        <div class="navigation">

            <div class="heading">
                <h1>Polymath</h1>
                <p>Unleash Your Inner Genius</p>
            </div>

        
            
            <div id="nav-bar">              
                <ul>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="about.html">About</a></li>
                    <li ><a href="challenges.html">Player Challenges</a></li>
                    <li><a href="app.html" class="active">Game</a></li>
                    <li><a  href="index.html">Home</a></li>
                </ul>
            </div>

        </div>



        <!--section two-->
        <div id="observers" class="observer-list">

        </div>

        <div class="gameContent">
        <!--section three-->
        <div id="filters">

            <form>
                <label for="categories">Category</label>
                <select id="categories">
                    <option value="music">Music</option>
                    <option value="sport_and_leisure">Sport and Leisure</option>
                    <option value="film_and_tv">Film and TV</option>
                    <option value="arts_and_literature">Arts and Literature</option>
                    <option value="history">History</option>
                    <option value="society_and_culture">Society and Culture</option>
                    <option value="science">Science</option>
                    <option value="geography">Geography</option>
                    <option value="food_and_drink">Food and Drink</option>
                    <option value="general_knowledge">General Knowledge</option>
                </select> 
            </form>

            <form>
                <label for="difficulty">Difficulty</label>
                <select id="difficulty">
                    <option value="easy" class="option">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </form>

            <form>
                <label for="limit">Limit</label>
                <select id="limit">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                </select>
            </form>
            
        </div>

        <!--section four-->
        <div class="avatars">

            <div class="playerOneContainer">

                <img id="playerOneAvatar" src="../icons/avatar.jpeg" alt="Avatar" class="avatar">

                <div id="playerOneName" class="playerName">
                  <h4>.</h4>
                </div>

                <div id="controlButtons">
                    <button id="playerOneLoginLogoutButton" class="loginLogoutButton" onclick="toggleLoader()">Login | Register</button>

                    <button id="playerOneRestartButton" class="yieldButton">Restart</button>
                </div>

                <div class="getQuestionsBtn">
                    <button id="getQuestionsButtonP1" onclick="getQuestions(); " class="getQuestionsButton">Start Game</button>
                </div>

                <!--Firebase UI container-->
                <div id="firebaseui-auth-container"></div>
              
            </div>

                <!--Set an element for countdown timer-->
                <div class="countdownTimer">

                <!--Display current round-->
                <div id="currentRoundDisplay">

                </div>

                    <div id="countdownWarning">
                        
                    </div>

                    <div id="timer">
                    00:00
                    </div>

                    <button id="refreshButton">Refresh</button>
                </div>


            <div class="playerTwoContainer">

                <img id="playerTwoAvatar" src="../icons/avatar.jpeg" alt="Avatar" class="avatar">
                <div id="playerTwoName" class="playerName">
                  <h4>.</h4>
                </div>

                <div id="controlButtons">
                    <button id="playerTwoLoginLogoutButton" class="loginLogoutButton" onclick="toggleLoader()">Login | Register</button>

                    <button id="playerTwoRestartButton" class="yieldButton">Restart</button>
                </div>

                <div class="getQuestionsBtn">
                    <button id="getQuestionsButtonP2" onclick="getQuestions();" class="getQuestionsButton">Start Game</button>
                </div>

                <!--Firebase UI container-->
                <div id="firebaseui-auth-container"></div>
            </div>

        </div>

        <hr>

        <!--section five-->
        <div class="game">

<!--sub section-->
<div class="scoreboardP1">

    <!--Mark the chats area-->
    <div id="chatsLabel">
        Chats
    </div>

    <!--<div class="displayButtonsP1">
        <button id="scoreButtonP1" class="active">Show Scores</button>
        <button id="chatButtonP1">Show Chat</button>
    </div>
-->
    <div id="challengeButtons" class="challengeButtons">
        <button id="acceptButton">Accept</button>
        <button id="denyButton">Deny</button>
    </div>


    <!--Chats, notifications and messages display-->
    <div id="chatBoxP1" class="boxP1">

        <div id="chatContentP1" class="chatContent">
            <!-- other content -->
        </div>
        <div class="chat-input-container">
            <textarea id="chatInput" class="chat-input" placeholder="Type a message..."></textarea>
            <button id="sendButton" class="send-button">Send</button>
        </div>
        
    </div>
</div>

            <!--sub section-->
            <div id="textOutput" class="textOutput">

                <div id="dummyTextOutput">
                    <!--Dummy text output--></div>
               
            </div>

<!--sub section-->
<div class="scoreboardP2">

    <!--Mark the scores area-->
    <div id="scoresLabel">
        Scores
    </div>

    <div class="playerScoreHistory">
        <!--Display the score for player one-->
        <div id="playerOneScores">

            <label id="playerOneLabel" class="playerLabels">username</label>
            <div id="scoreRoundP1" class="scoreRound"> <span class="roundText"></span><span class="points"></span></div>

            <div id="playerOneScore"></div>

        </div>

        <!--Display the score for player two-->
        <div id="playerTwoScores" >
            <label id="playerTwoLabel" class="playerLabels">username</label>

            <div id="scoreRoundP2" class="scoreRound"> <span class="roundText"></span><span class="points"></span></div>

            
            <div id="playerTwoScore"></div>
                    
        </div>
    </div>

</div>
            
</div>

        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button>


    </body>

    <footer>
        <div class="footer">

            <div id="declarations">

                <p>Powered by Firebase<br>
                Graphics by Microsoft Design<br>
                The Trivia Api<br></p>

            </div>

            <div id="socials">
                <br>
                Catch the developer
                <br><br>
                <a href="https://www.linkedin.com/in/trevor-machete-62636b127/">LinkedIn</a><br>
                <a href="https://github.com/TrevorMachete/">GitHub</a><br>
                <a href="https://twitter.com/trevormachete">Twitter</a><br>
            </div>

        </div>

    </footer>
</html>